<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="fPt(9y^3y*9v7--F]@#|">Laser</variable><variable type="KIND_SpriteKind" id="I76LancMpPpZ(gUriAd-">G</variable><variable type="KIND_SpriteKind" id="8Z!TM!75Ac~ww=AQNLJW">Player</variable><variable type="KIND_SpriteKind" id="!Xa1o1wk9LBF32nY?,m%">Projectile</variable><variable type="KIND_SpriteKind" id="p=h1SwzrSQ19ClD2u?C.">Food</variable><variable type="KIND_SpriteKind" id="5mu,Zh![y6CSE=Z8#yFg">Enemy</variable><variable id="9v8Mn`1RKa}y37]HM{oH">projectile6</variable><variable id="|enA=oE#PsJBosIQ/GHz">Ship</variable><variable id="4#=NdB91+_ii`zidbTm-">Laseroffset</variable><variable id="xw%eX1C?59A+*w|1KiH)">Enemy1</variable><variable id="NkL@[]%P-Gs84bc*]QNx">myEnemy</variable><variable id="pN~]?3|i7)ZgEfe`38I1">Img</variable><variable id="6I+RdUn#^2{/eh?^(#fy">projectile3</variable><variable id="X=gLE=gshRFR?Sof2MTc">projectile</variable><variable id="%$/myRoGtxe@%j[9rr[5">Enemyoffset</variable><variable id="+FBed$DH)1Xle}*ink}u">Enemy2</variable><variable id="pRmw}TXq62XhW_K)z#q/">projectile5</variable><variable id="M%Su$3E#nc4m6X.{x#nb">projectile4</variable><variable id=",S!iGv2WI6#h+@AE0+{G">projectile2</variable><variable id="eFgAUA/|RW!9=V:aY3xp">Per</variable><variable id="TmhAtKQC[b,znPKum6IO">Increase</variable></variables><block type="gameinterval" id=",Mq11v5y-6VvI1$aSJJG" x="900" y="40"><value name="period"><shadow type="timePicker" id="E,1;i2lkXMkKIgUpq`tY"><field name="ms">200</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="Lu,p9h5?n=*fZTZbkv2i"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="A7|X]/usoOI63E0KVax7"><value name="percentage"><shadow type="math_number_minmax"><mutation min="0" max="100;"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="{eR2fvPHY/iJg7Ct$$6l"><field name="VAR" id="%$/myRoGtxe@%j[9rr[5">Enemyoffset</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="kZfek7pUZN!x3pe2K314"><field name="VAR" id=",S!iGv2WI6#h+@AE0+{G">projectile2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="d[_/t9f?-6-H~ZDg=]~p"><value name="img"><shadow type="screen_image_picker" id="|_hXNz6rO2R#]{EiIg~#"><field name="img">img`
2 . . . . . . . . . . . . . . 
2 2 . . . . . . . . . . . . . 
2 2 2 2 2 . . . . . . . . . . 
2 2 2 2 2 2 2 . . . . . . . . 
. . . . 2 2 2 2 2 . . . . . . 
. . . . . . 2 2 2 2 . . . . . 
. . . . . . 2 2 2 2 2 2 2 . . 
. . . 4 4 2 2 2 2 2 f f 2 2 2 
. . . . . . 2 2 2 2 2 2 2 . . 
. . . . . . 2 2 2 2 . . . . . 
. . . . 2 2 2 2 2 . . . . . . 
2 2 2 2 2 2 2 . . . . . . . . 
2 2 2 2 2 . . . . . . . . . . 
2 2 . . . . . . . . . . . . . 
2 . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"|_hXNz6rO2R#]{EiIg~#"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="-,!4maq{Z)^6R`%~jl3|"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Ua9Cj3BJ,(l;T#j0Jt?B"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetkind" id="3kiY5SuBJs#G~Z#;Cl]u"><value name="sprite"><block type="variables_get" id="UXaOnZmqYY;4UE!Qj8^}"><field name="VAR" id=",S!iGv2WI6#h+@AE0+{G">projectile2</field></block></value><value name="kind"><shadow type="spritekind" id="FC01D7][R0=cpU[VL=Z0"><field name="MEMBER">Enemy</field></shadow></value><next><block type="Sprite_blockCombine_set" id="%]Dx[G;frNLgVK2,@:YX"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="2f6y0CEso*=uiNDSaXBH"><field name="VAR" id=",S!iGv2WI6#h+@AE0+{G">projectile2</field></block></value><value name="value"><block type="device_random" id="3ekn1V+P-w%E|9b{W:#U"><value name="min"><shadow type="math_number" id="#,hqEj3SV2qm*6cG6Nxv"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="Fy|g!dRUn4PwtqkTcj5t"><field name="NUM">110</field></shadow></value></block></value><next><block type="controls_if" id="AS9N@o`vN7H.ocpB7%T="><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="0@E[20jU/2r0YXpn]Klm"><value name="percentage"><shadow type="math_number_minmax" id="jvJX[/dZTZ5`%N1V^6{!"><mutation min="0" max="Infinity" label="Number" precision="0"></mutation><field name="SLIDER">20</field></shadow><block type="variables_get" id=").PNlZywI{)~T2RZ|but"><field name="VAR" id="eFgAUA/|RW!9=V:aY3xp">Per</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="tKHp%;nw28w3b^W7A^Ns"><field name="VAR" id="NkL@[]%P-Gs84bc*]QNx">myEnemy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="+q_cFddI/oS]G4hs0}%y"><field name="VAR" id=",S!iGv2WI6#h+@AE0+{G">projectile2</field></block></value><next><block type="spriteFollowOtherSprite" id="`A^^Up9+StD3bSgpm2HT"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="z($r!n%Wxx@`9*|IUnHj"><field name="VAR" id="NkL@[]%P-Gs84bc*]QNx">myEnemy</field></block></value><value name="target"><shadow type="variables_get" id="A9g:(:HZ.X4FD/wf$-C%"><field name="VAR" id="|enA=oE#PsJBosIQ/GHz">Ship</field></shadow></value><value name="speed"><shadow type="math_number" id="*oiKifcntF-qXj$T%e{I"><field name="NUM">70</field></shadow></value><next><block type="spritesetimage" id="Eb48IXoN`i7Q5wa0zHO-"><value name="sprite"><block type="variables_get" id="r+47qyTx;YLN#dKKEz|6"><field name="VAR" id="NkL@[]%P-Gs84bc*]QNx">myEnemy</field></block></value><value name="img"><shadow type="screen_image_picker" id="M|~%k7N@@Wnsw[q`q?:2"><field name="img">img`
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . 2 2 2 . . . . . . . 
. . . . 2 2 . 2 2 . . . . . . 
. . . 2 2 . . . 2 2 c c . . . 
. . 2 2 . . . . . . . . . . . 
4 2 2 2 2 2 7 7 . . . . . . . 
4 2 2 2 2 2 7 7 . . . . . . . 
. . 2 2 . . . . . . . . . . . 
. . . 2 2 . . . 2 2 c c . . . 
. . . . 2 2 . 2 2 . . . . . . 
. . . . . 2 2 2 . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"M|~%k7N@@Wnsw[q`q?:2"}}</data></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></statement></block></statement></block><block type="pxt-on-start" id="s[Q^nYwyBbr+BL1@Q.ov" x="190" y="170"><statement name="HANDLER"><block type="controls_if" id=":M!/o%js?ZraQ4Yfgg?z"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="U^ngKKpGU(A]*`2`%:9+"><field name="BOOL">TRUE</field></shadow><block type="gameask" id="|WhBHg6yezmc,Tze{Ib`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="DHB{9c#dOtq{]~EUlW%W"><field name="TEXT">Esay</field></shadow></value><value name="subtitle"><shadow type="text" id="_!$v,8-CV:*fyoT=iWq}"><field name="TEXT">A = yes, B = no</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="tJa1gTdHjx[z~j|BXINE"><field name="VAR" id="eFgAUA/|RW!9=V:aY3xp">Per</field><value name="VALUE"><shadow type="math_number" id="tuD5OTr[TR}kJ.=Z=TdB"><field name="NUM">5</field></shadow></value><next><block type="variables_set" id="s7KA3o-se9;QV|d-Tv8Q"><field name="VAR" id="%$/myRoGtxe@%j[9rr[5">Enemyoffset</field><value name="VALUE"><shadow type="math_number" id="dr)Ix1=~(siWF*i|~Ow."><field name="NUM">10</field></shadow></value><next><block type="variables_set" id="V5:ziWTrJDYk2%W0^E?U"><field name="VAR" id="4#=NdB91+_ii`zidbTm-">Laseroffset</field><value name="VALUE"><shadow type="math_number" id="qi:)EeQbQpw!-uWg1K?R"><field name="NUM">5</field></shadow></value><next><block type="hudSetLife" id="p0ZVqg#42H-E[Gw-R`3?"><value name="value"><shadow type="math_number" id="#z7ZM6P0gPGGL_p,Dvmu"><field name="NUM">10</field></shadow></value><next><block type="variables_set" id="|3Ajn!NtMj=W9ixd{rB:"><field name="VAR" id="TmhAtKQC[b,znPKum6IO">Increase</field><value name="VALUE"><shadow type="math_number" id="L+(-na):Z}YD^!zZdSWK"><field name="NUM">0.25</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><value name="IF1"><block type="gameask" id="ZH$Eb+S.A^B=[9*%)O+*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="7b31eNS~Ih@Pii{EBg=,"><field name="TEXT">Medium</field></shadow></value><value name="subtitle"><shadow type="text" id="DTF|_v;6)icfMs8k|V8H"><field name="TEXT">A = yes, B = no</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="AbOf_3viu_Jd;UknNuS1"><field name="VAR" id="eFgAUA/|RW!9=V:aY3xp">Per</field><value name="VALUE"><shadow type="math_number" id="~6aY7b1b`r|ls3i.]^q0"><field name="NUM">20</field></shadow></value><next><block type="variables_set" id="6qqGBb*P!y^7nxHeL!IM"><field name="VAR" id="4#=NdB91+_ii`zidbTm-">Laseroffset</field><value name="VALUE"><shadow type="math_number" id="%)ITVeU,W`S-aY-Nqa5t"><field name="NUM">10</field></shadow></value><next><block type="variables_set" id="Ib],uwT{N.kD}h^ii+=o"><field name="VAR" id="%$/myRoGtxe@%j[9rr[5">Enemyoffset</field><value name="VALUE"><shadow type="math_number" id="SpFKV:be%RyI.Uo_?Y^P"><field name="NUM">10</field></shadow></value><next><block type="hudSetLife" id="K[A:u~s=Y~HpKbtB.8vP"><value name="value"><shadow type="math_number" id="m$GXaR:8:Re1e];OXb47"><field name="NUM">5</field></shadow></value><next><block type="variables_set" id="u!@-a6nIzD8=g!T|ZR09"><field name="VAR" id="TmhAtKQC[b,znPKum6IO">Increase</field><value name="VALUE"><shadow type="math_number" id="i98c.r.Y]#n:pWf_{ha,"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="game_show_long_text" id="*Es-zKOwNa{Yk:O!v;|j"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="X2#jwovA(8t{?~YyO|=)"><field name="TEXT">Hard</field></shadow></value><next><block type="variables_set" id="{cku`4[RBhMRcYw%N!l)"><field name="VAR" id="4#=NdB91+_ii`zidbTm-">Laseroffset</field><value name="VALUE"><shadow type="math_number" id=";(e!n|:n$j]j2)6L*;IS"><field name="NUM">20</field></shadow></value><next><block type="variables_set" id="$bQ}evWx;U=pfJ{zHz6W"><field name="VAR" id="%$/myRoGtxe@%j[9rr[5">Enemyoffset</field><value name="VALUE"><shadow type="math_number" id="a!uu5WYl7B?N:13@BLRv"><field name="NUM">20</field></shadow></value><next><block type="variables_set" id="=trE}0(;2UYEb}Q)r|D$"><field name="VAR" id="eFgAUA/|RW!9=V:aY3xp">Per</field><value name="VALUE"><shadow type="math_number" id="nAlYxa%96HOiWp.^,JYw"><field name="NUM">40</field></shadow></value><next><block type="hudSetLife" id="okA.g-7c*8H=4L!1y7KK"><value name="value"><shadow type="math_number" id="aNB8*nc^Kq6Evwj!QS3M"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="}m^:v,B9#5JxM`=y1(~e"><field name="VAR" id="TmhAtKQC[b,znPKum6IO">Increase</field><value name="VALUE"><shadow type="math_number" id="E)r~Vs=-_m`B.^pvrv(r"><field name="NUM">2</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="game_setgameoverscoringtype" id="voo8PYBy7_,ESt8v3#-m"><field name="type">game.ScoringType.HighScore</field><next><block type="scroller_setLayerImage" id="eRdo{aJ*mPRBWyJE{W#r"><value name="layer"><shadow type="scroller_backgroundLayer" id="]HrTC){Tk,mej1D,x-0c"><field name="layer">scroller.BackgroundLayer.Layer0</field></shadow></value><value name="image"><shadow type="background_image_picker" id="J4PI#2L9=-C}HV^MeL04"><field name="img">img`
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1ff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffff1fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1fffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffff1fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1fffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffff1fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1fffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffff1fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
`</field><data>{"commentRefs":[],"fieldData":{"img":"J4PI#2L9=-C}HV^MeL04"}}</data></shadow></value><next><block type="scroller_scrollBackgroundWithCamera" id="/2eQ#v{jdvm3{uFokj%y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="mode">scroller.CameraScrollMode.OnlyHorizontal</field><next><block type="scroller_scrollBackgroundWithSpeed" id="+4n.R=x2$,t-$b+Aa1^_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="vx"><shadow type="math_number" id="R$.606%xCr=WZl7!/;e1"><field name="NUM">10</field></shadow></value><value name="vy"><shadow type="math_number" id="30,/zu#9X2FA/w^[%)4B"><field name="NUM">0</field></shadow></value><value name="layer"><shadow type="scroller_backgroundLayer" id="tK,y2z$0u)?S[Ri`24-v"><field name="layer">scroller.BackgroundLayer.Layer0</field></shadow></value><next><block type="scroller_setLayerImage" id="G1h0H.gzb/Cu/4jLc8O="><value name="layer"><shadow type="scroller_backgroundLayer" id=":Ac0X7[pcnB1ursc.m^s"><field name="layer">scroller.BackgroundLayer.Layer1</field></shadow></value><value name="image"><shadow type="background_image_picker" id="ICcVTP9WpyNkuv$T096/"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
...................................................................................................................................1............................
................................................................................................................................................................
................................................................................................................................................................
..........................................................1.....................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
..............................................................1.................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
.....................1..........................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
..................................................................................................................1.............................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................1...............................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
.................................................................................................................................1..............................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
......................................................................................1.........................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"ICcVTP9WpyNkuv$T096/"}}</data></shadow></value><next><block type="scroller_scrollBackgroundWithSpeed" id="kRbZK(zyk_s4!|)A8?R="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="vx"><shadow type="math_number" id="+kn0T9g]**dSV}Sw=fOD"><field name="NUM">20</field></shadow></value><value name="vy"><shadow type="math_number" id="8U]$}N^%jth?5{EGl=^{"><field name="NUM">0</field></shadow></value><value name="layer"><shadow type="scroller_backgroundLayer" id="71F%G1TJ%l_Oe3=(;%[s"><field name="layer">scroller.BackgroundLayer.Layer1</field></shadow></value><next><block type="variables_set" id="lPme`PH0ymK9:?S?Ur4S"><field name="VAR" id="|enA=oE#PsJBosIQ/GHz">Ship</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="oY`Rg3dPC4iH+1R;o!*)"><value name="img"><shadow type="screen_image_picker" id="BS6}o}j,}d~58V`T-XlN"><field name="img">img`
. . . . . . . . . . . . . . 8 8 
. . . . . . . . . . . . . 8 8 8 
. . . . . . . . . . . . 8 8 6 6 
. . . . . . . . . . . . 8 6 6 9 
. . . . . . . . . . . 8 f 9 9 6 
. . . . . . . . . . 8 8 f 6 6 6 
. . . . . . . . 8 8 8 9 e 6 6 6 
d d d b f 6 f 6 9 9 8 6 e 6 6 6 
c c c c f c f 8 8 6 c 6 c 6 8 8 
. . . . . . . . 8 8 c 6 c 8 8 8 
. . . . . . . . . . c 8 f 8 8 8 
. . . . . . . . . . . 8 f 8 8 8 
. . . . . . . . . . . . f 8 8 8 
. . . . . . . . . . . . 8 8 8 8 
. . . . . . . . . . . . . 8 8 8 
. . . . . . . . . . . . . . 8 8 
`</field><data>{"commentRefs":[],"fieldData":{"img":"BS6}o}j,}d~58V`T-XlN"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="fWifQ+xQdcZKM75_,hev"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="6E2lVLTk8icT$mEw__QY"><value name="sprite"><block type="variables_get" id="X,mb?:jM|iD$$2;O):?("><field name="VAR" id="|enA=oE#PsJBosIQ/GHz">Ship</field></block></value><value name="on"><shadow type="toggleOnOff" id="xK@!x-AnV6l}:cS~4[M?"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="b?wevC5y8JbB/8`|/S9B"><value name="sprite"><block type="variables_get" id="J]CEVtNCV]%m,jCr`CVu"><field name="VAR" id="|enA=oE#PsJBosIQ/GHz">Ship</field></block></value><value name="x"><shadow type="positionPicker" id="}u;}:hmi*7F7Ch*[6%V2"><field name="index">145</field></shadow></value><value name="y"><shadow type="positionPicker" id="$Au4Y$tG9xMMQ%A)vW$w"><field name="index">60</field></shadow></value><next><block type="game_control_sprite" id="~Jp+PP,Fr^53$$c;p|ie"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="KmqdE?1fypHRK4eDg9D+"><field name="VAR" id="|enA=oE#PsJBosIQ/GHz">Ship</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="w}P{AXuq5Omc7`:9)9rs"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=":f0y*Q`3OdRto[2z[9QN"><field name="speed">50</field></shadow></value><next><block type="hudsetScore" id="!VIFGrIebb^Htz2zD1jz"><value name="value"><shadow type="math_number" id="VMNXwHi$@9)!hO0t~3Eb"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="a+niD`uTb5x3ON(]MR/I" x="520" y="680"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="kf*E]%^h.nR~TJT{d07="><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="eFwySl/[4BX7QOl)wg1Y"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="0{R_,~[b6sI+_]4tJhXV"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="+-Q2t{==X)3R!@nbWe)M"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="%4/o+}.8MTfCCm41=pO_"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="Image_equals" id="oQm?o}V%yuT4h^G4yKSY"><value name="this"><shadow type="variables_get"></shadow><block type="spriteimage" id="qZQh^]~1ITb{7Npto2X2"><value name="sprite"><block type="argument_reporter_custom" id="a{z,*GB?3i4@HrY^`!}4"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value><value name="other"><shadow type="screen_image_picker" id="g:I8!$igy68ujGkk|(BT"><field name="img">img`
2 . . . . . . . . . . . . . . 
2 2 . . . . . . . . . . . . . 
2 2 2 2 2 . . . . . . . . . . 
2 2 2 2 2 2 2 . . . . . . . . 
. . . . 2 2 2 2 2 . . . . . . 
. . . . . . 2 2 2 2 . . . . . 
. . . . . . 2 2 2 2 2 2 2 . . 
. . . 4 4 2 2 2 2 2 f f 2 2 2 
. . . . . . 2 2 2 2 2 2 2 . . 
. . . . . . 2 2 2 2 . . . . . 
. . . . 2 2 2 2 2 . . . . . . 
2 2 2 2 2 2 2 . . . . . . . . 
2 2 2 2 2 . . . . . . . . . . 
2 2 . . . . . . . . . . . . . 
2 . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"g:I8!$igy68ujGkk|(BT"}}</data></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="E5s)ezHWdtCiluLABJZY"><value name="value"><shadow type="math_number" id="83Ah(5%O@v%`yswkUy*J"><field name="NUM">10</field></shadow></value></block></statement><statement name="ELSE"><block type="hudChangeScoreBy" id="mc;_i=9CANC[M1U}fHVt"><value name="value"><shadow type="math_number" id="[wg9@Zd*A+V++y}jc(vZ"><field name="NUM">50</field></shadow></value></block></statement><next><block type="spritedestroy" id="Fk$T0uO{tsG}q])h(taR"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="??`g[w(?AYS;zYvCwO@+"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><next><block type="spritedestroy" id="z?ATCc3{-09*q3/ZFV[4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="|ApZx5*}pe@%_V6oM9.o"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="WOq-c?rCkCGHZ#)#;Sd="><field name="ms">500</field></shadow></value><next><block type="variables_change" id="{[0~Cx_BdS$St)O:DGE."><field name="VAR" id="4#=NdB91+_ii`zidbTm-">Laseroffset</field><value name="VALUE"><shadow type="math_number" id="_y$mZ|@J(]cSj~i0XXBx"><field name="NUM">1</field></shadow><block type="variables_get" id="C!y?3Xw-Yy2}32CmE03b"><field name="VAR" id="TmhAtKQC[b,znPKum6IO">Increase</field></block></value><next><block type="variables_change" id="FY$S^2.I/*s;Im)a9|^S"><field name="VAR" id="%$/myRoGtxe@%j[9rr[5">Enemyoffset</field><value name="VALUE"><shadow type="math_number" id="5wc#msG#wTCk/^l^CT::"><field name="NUM">1</field></shadow><block type="variables_get" id="[$eaPFMX%(LXuS^kx%),"><field name="VAR" id="TmhAtKQC[b,znPKum6IO">Increase</field></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id=")vMN+-Kcj1o}r(2M2e)t" x="1550" y="710"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="0Jz#[.:/4r=-2/#QHos9"><field name="VAR" id="X=gLE=gshRFR?Sof2MTc">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="EmaGpAJ6*Gl{TNSHxI6|"><value name="img"><shadow type="screen_image_picker" id="@B/lK3)aeVq6`Tf.)MQi"><field name="img">img`
7 7 
7 7 
`</field><data>{"commentRefs":[],"fieldData":{"img":"@B/lK3)aeVq6`Tf.)MQi"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="Xy5FRr27MK/|d,OHYOeL"><field name="VAR" id="|enA=oE#PsJBosIQ/GHz">Ship</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="7b5@2CF}N0kCV6[w@MmN"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="e?[Ir!L[Lkl-/95o||tZ"><field name="speed">0</field></shadow></value></block></value><next><block type="mixer_play_sound" id="r{W*(3Z~q(xSbPAO3|HM"><field name="sound">music.pewPew</field></block></next></block></statement></block><block type="gameupdate" id="|Hl6AXpcJA;q{A:=3t4T" x="-420" y="995"><statement name="HANDLER"><block type="controls_if" id="t@Zpx$j@$lXXd@$X#i$U"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="i`cMVXRsgD5Mt+w7^IUh"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_length" id="UYD6pRi4vqOP8V/{M*{u"><value name="VALUE"><block type="allOfKind" id="HnSE8ds:TsdmyRz7=I.V"><value name="kind"><shadow type="spritekind" id="7q^Z5^N-N.M^0m:I]C2S"><field name="MEMBER">Player</field></shadow></value></block></value></block></value><value name="B"><shadow type="math_number" id="m6%:AS?;p?,6]P.xiI9P"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="NC[57:J@TfaJ-?R)*QFV"><field name="VAR" id="+FBed$DH)1Xle}*ink}u">Enemy2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="array_pickRandom" id="}4G5{K`C)_U8qTSuOeUE"><value name="list"><block type="allOfKind" id="vg5TS/Qkf8l%:+QrfyuH"><value name="kind"><shadow type="spritekind" id="9,a+lk!|)HO[:#(7.@LZ"><field name="MEMBER">Enemy</field></shadow></value></block></value></block></value><next><block type="controls_if" id="[=jYLR`$toO+cZxZYeqv"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="gs]=pPhNxfPbg|vwvb_6"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spriteimage" id="s7fT/([._}}i?M:s4)wf"><value name="sprite"><block type="variables_get" id="84a:W1jpxPRGC$=xYz;#"><field name="VAR" id="+FBed$DH)1Xle}*ink}u">Enemy2</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="o8/g!~QT6;O.or=lZ3EA"><field name="img">img`
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . 2 2 2 . . . . . . . 
. . . . 2 2 . 2 2 . . . . . . 
. . . 2 2 . . . 2 2 c c . . . 
. . 2 2 . . . . . . . . . . . 
4 2 2 2 2 2 7 7 . . . . . . . 
4 2 2 2 2 2 7 7 . . . . . . . 
. . 2 2 . . . . . . . . . . . 
. . . 2 2 . . . 2 2 c c . . . 
. . . . 2 2 . 2 2 . . . . . . 
. . . . . 2 2 2 . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"o8/g!~QT6;O.or=lZ3EA"}}</data></block></value></block></value><statement name="DO0"><block type="variables_set" id="SI/Qj!n%fiWMugu[U_j3"><field name="VAR" id="pRmw}TXq62XhW_K)z#q/">projectile5</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="Jr)p-lf$CJ,-s`/fm$H4"><value name="img"><shadow type="screen_image_picker" id="ff~iUNO?TxqmSUA=f/qe"><field name="img">img`
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
`</field><data>{"commentRefs":[],"fieldData":{"img":"ff~iUNO?TxqmSUA=f/qe"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="[=MM4RZR93U:MGcVtE0f"><field name="VAR" id="+FBed$DH)1Xle}*ink}u">Enemy2</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="3[9ULqdc#ccWJKrcu;{b"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Y0T4qxvA2L6~UWdbWU~B"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetsetflag" id="bw@Wh0M!4L~#Jsio[x29"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="$:;?{b|0*Go6Bj.ap~HN"><field name="VAR" id="pRmw}TXq62XhW_K)z#q/">projectile5</field></block></value><value name="on"><shadow type="toggleOnOff" id="9lk|.$LeD*isT,(K0+I7"><field name="on">true</field></shadow></value><next><block type="spritesetkind" id="IqJzPAZRB*ut!=w{{kae"><value name="sprite"><block type="variables_get" id="i(3D/N:f+J)h34A[xhJq"><field name="VAR" id="pRmw}TXq62XhW_K)z#q/">projectile5</field></block></value><value name="kind"><shadow type="spritekind" id="q;gkV]|e3w:evcF`8[i!"><field name="MEMBER">G</field></shadow></value><next><block type="controls_if" id="mpcF^|dcl;Q}(w9[Sd__"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id=")Kq.`*/./PS``JpiC)(X"><value name="sprite"><block type="variables_get" id="$d(C7v=6aP1%vtT9X#ub"><field name="VAR" id="pRmw}TXq62XhW_K)z#q/">projectile5</field></block></value><value name="other"><shadow type="variables_get" id="+$GIK0C3IORIojM8P2.{"><field name="VAR" id="|enA=oE#PsJBosIQ/GHz">Ship</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="#?u23gQ`I^IFiTMR@9J#"><field name="VAR" id="M%Su$3E#nc4m6X.{x#nb">projectile4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="lBKZrS}*XT4mR{9wbjvW"><value name="img"><shadow type="screen_image_picker" id=";v1:.A;o[DnnIkC}6(z*"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . 8 8 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . 8 8 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":";v1:.A;o[DnnIkC}6(z*"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="}-0CPbw)/LGh3LF7(S$E"><field name="VAR" id="+FBed$DH)1Xle}*ink}u">Enemy2</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="zbA~S`ppxje/biXNHuT6"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="sJ@8Q]exx;P8E4yMgp2y"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetkind" id="H(74?@u}X}?v1nS}aKoM"><value name="sprite"><block type="variables_get" id="CR!Hb$k5A9ip[L|6+[xh"><field name="VAR" id="M%Su$3E#nc4m6X.{x#nb">projectile4</field></block></value><value name="kind"><shadow type="spritekind" id="dq)*Du,C|?7SKaAjqlz@"><field name="MEMBER">Laser</field></shadow></value><next><block type="mixer_play_sound" id="MJl)~rbB7y@+^Q8K@V_l"><field name="sound">music.zapped</field></block></next></block></next></block></statement><next><block type="spritedestroy" id="%yPSUtv!h3xRb+yDJP5z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id=":3RM]tt6,0le:esF+#ET"><field name="VAR" id="pRmw}TXq62XhW_K)z#q/">projectile5</field></block></value></block></next></block></next></block></next></block></next></block></statement></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="LGmvzQ}yPXD0PzS9c*e:" x="410" y="1361"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Yadx+a+Yr!ny6_TiqkvX"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="`-04CO_?@S-9fllH7aeF"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="+ifJ7(Q,)MxaI4Q0B#H9"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="gtsdz)|3R|@voIBsL*me"><field name="MEMBER">Laser</field></shadow></value><statement name="HANDLER"><block type="mixer_play_sound" id="^+rdqC?P:5@Xh6i?CRR?"><field name="sound">music.bigCrash</field><next><block type="hudChangeLifeBy" id="BdqBH$0d|cC?O?3zN0Z?"><value name="value"><shadow type="math_number" id="mvWib0c_D!h1a2ZhABYL"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="2Ysr}qu)yCy:7LQXSyG,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="EX?X(:VdExr=yvcu=(~b"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="e!gTsIL/@Dh@JA|o^]Ts"><field name="ms">500</field></shadow></value><next><block type="startEffectOnSprite" id="KA]oB2?B/?5td0C4q*mD"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.bubbles</field><value name="sprite"><block type="argument_reporter_custom" id="M_d5NkZ1BPJOAaw~CfEW"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="z~FZyZ1y/~i1e_iQgNp@"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="T1uLWpb?un7_@cSlo!s5"><value name="amplitude"><shadow type="math_number_minmax" id="w:#;5@3qV}dad:7xkm4x"><mutation min="1" max="8" label="Number" precision="0"></mutation><field name="SLIDER">8</field></shadow></value><value name="duration"><shadow type="timePicker" id="2e!7pt%#=f,H%_JnQ|K)"><field name="ms">500</field></shadow></value><next><block type="sprites_destroy_all_sprites_of_kind" id="nxO5Dk$m$Is;rp%9Cv!x"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="kind"><shadow type="spritekind" id="F04KR9fmC.o{(lK?Bty^"><field name="MEMBER">Laser</field></shadow></value><value name="duration"><shadow type="timePicker" id="dEXfE^7[=s_B_]sGfWh2"><field name="ms">500</field></shadow></value><next><block type="sprites_destroy_all_sprites_of_kind" id="o#?axZL,7DRFa:Ha|@}I"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="kind"><shadow type="spritekind" id="WM!m`942oa[@1;:~0dBq"><field name="MEMBER">Projectile</field></shadow></value><value name="duration"><shadow type="timePicker" id="O@YZmp[!SB#{+#SJb*=F"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="VsAYeW5!^L`pP%zIH7!." x="1130" y="1330"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=",qYMh1o|Wa$=qpjJao~["><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Fb[5?;$]K:)K~;VOUv[x"><field name="MEMBER">Laser</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="j}ImW%.((NT;?D]N,9}E"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="#/Hl0YJYI15:jd74pJT,"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="pgYC;zf8Mtkw73j01dXZ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.warmRadial</field><value name="sprite"><block type="argument_reporter_custom" id="uRz,aGpy=y]b?}0NBt0j"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="9^|sS7MhGZ0U,^ZJ#]cU"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="!!]Vv|L{3~S/Kc3!vqN#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.coolRadial</field><value name="sprite"><block type="argument_reporter_custom" id="$A0jsygmyK).Q!5KwW{;"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="RdjWevMW:7!ZtaR`15(S"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="Q{C8frRS5IBXwv%#F_l~" x="40" y="1620"><value name="period"><shadow type="timePicker" id="@/A/|idJ]s4%(eC~j!i5"><field name="ms">100</field></shadow></value><statement name="HANDLER"><block type="function_call" id="7Aae0ugzCq5JWoOwy1yI"><mutation name="Pewpew" functionid="1^x:v0$+B8!=]]E}TS;m"></mutation></block></statement></block><block type="function_definition" id="Mp1qXV,Mo$DI)9xl:@`-" x="-500" y="1660"><mutation name="Pewpew" functionid="1^x:v0$+B8!=]]E}TS;m"></mutation><field name="function_name">Pewpew</field><statement name="STACK"><block type="controls_if" id="{jqhoMVZUInH|T%_#,nm"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="BPo3FreGOOa?`]I_L0l*"><value name="percentage"><shadow type="math_number_minmax"><mutation min="0" max="100;"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="?#GSir2j4uWTM/)dfNHI"><field name="VAR" id="4#=NdB91+_ii`zidbTm-">Laseroffset</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="Zyn34;`8Xr6kZcjOQ{]/"><field name="VAR" id="xw%eX1C?59A+*w|1KiH)">Enemy1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="array_pickRandom" id="MxyDb/J5cYE3?R|]5?^F"><value name="list"><block type="allOfKind" id="vzK-/$ZELcFV*YPVSetZ"><value name="kind"><shadow type="spritekind" id="7|(gn-cDr@sC;nFn9%Mo"><field name="MEMBER">Enemy</field></shadow></value></block></value></block></value><next><block type="controls_if" id="D@6[;`ZSvL8Diq9,3x+R"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="l`J@6D4,jM1*eyu*s=Rf"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="0@7EYhC4U+SbsBIft,5/"><field name="VAR" id="xw%eX1C?59A+*w|1KiH)">Enemy1</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="@d-8j}7/]c).k0B_,L_g"><field name="VAR" id="NkL@[]%P-Gs84bc*]QNx">myEnemy</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="Tmh#,)l6-,BV?_CeI1^z"><field name="VAR" id="pN~]?3|i7)ZgEfe`38I1">Img</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="`~?j/rBXvf(c:}#6/YQa"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . 8 8 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . 8 8 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"`~?j/rBXvf(c:}#6/YQa"}}</data></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="gd5p=cNoSh^]31hn5suu"><field name="VAR" id="pN~]?3|i7)ZgEfe`38I1">Img</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="q(OT5b?ox8Qp~gAHhKak"><field name="img">img`
2 2 
2 2 
`</field><data>{"commentRefs":[],"fieldData":{"img":"q(OT5b?ox8Qp~gAHhKak"}}</data></block></value></block></statement><next><block type="variables_set" id="_uoRo;F{N9BR+-bo4e[Y"><field name="VAR" id="6I+RdUn#^2{/eh?^(#fy">projectile3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="P`D!A/jUCsCGrDb*.sP3"><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id="P=hbhE/cyVqq|$fN(]wx"><field name="VAR" id="pN~]?3|i7)ZgEfe`38I1">Img</field></block></value><value name="sprite"><shadow type="variables_get" id="NoI9uT0!z~{skU59Fw|w"><field name="VAR" id="xw%eX1C?59A+*w|1KiH)">Enemy1</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="QQhe.{Ey9R(,W4T$WnYC"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="fCoC)w%^#vsg}7WZoS}i"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetkind" id="K$sV4ary*sll_~|In,0u"><value name="sprite"><block type="variables_get" id="mQ1L.!$Ut:oLo@}[mF2E"><field name="VAR" id="6I+RdUn#^2{/eh?^(#fy">projectile3</field></block></value><value name="kind"><shadow type="spritekind" id="4c,ftm{~YfeYFQ6m]a~y"><field name="MEMBER">Laser</field></shadow></value><next><block type="mixer_play_sound" id="G/_5YDvsK1G,C2.cusLB"><field name="sound">music.zapped</field></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="gamelifeevent" id="?4IX/Makp--f*oL[m^sZ" x="530" y="1690"><statement name="HANDLER"><block type="device_pause" id="6{0w5u~wdJS5{LG4kX9r"><value name="pause"><shadow type="timePicker" id="9B9[5:Rg!nzVh#MI5pw_"><field name="ms">500</field></shadow></value><next><block type="gameOver" id="M)GkS#bq@iq,#SAUY=rW"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="l|J9unX=}J:8$QD;!o^M"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="Vn-N~k3I@UDr*LXp^5j:" x="510" y="1870"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Sv^f/X]gV8SXH33d?og["><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="gmZ=R.;c+]@gwcMaWVqQ"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="EQl)ksOTJg14bE$B9-.v"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="$%AXn{awKL%]*blL]?Ix"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="mixer_play_sound" id="C)%8rHdqa?R!odGkVYGL"><field name="sound">music.bigCrash</field><next><block type="hudChangeLifeBy" id=":~j|@87UGtTn~U-XOsEt"><value name="value"><shadow type="math_number" id="@SP]iH)TMZ-?A+./VeIq"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="LT{8.%A%S6qi]u)^bM*,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="7W=v8%[Wiud=ZOqy0WYE"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="~:+0[J{z{l+aQA-`hce2"><field name="ms">500</field></shadow></value><next><block type="startEffectOnSprite" id="wue+z.Dl/@pF^?c76eCE"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.bubbles</field><value name="sprite"><block type="argument_reporter_custom" id="P~fstTcFk-F%e~Gr$hvk"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="x?AzsAk9[iNP+9plx4U~"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="O[(4`(,CPnS7fhN9d|#)"><value name="amplitude"><shadow type="math_number_minmax" id="B!eki|xOc+3o-Ob,##f`"><mutation min="1" max="8" label="Number" precision="0"></mutation><field name="SLIDER">8</field></shadow></value><value name="duration"><shadow type="timePicker" id="M$0E:x)$5OHWF#O}V4;8"><field name="ms">500</field></shadow></value><next><block type="sprites_destroy_all_sprites_of_kind" id="U1];7-ahE5Qc%H[m=W3Y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="kind"><shadow type="spritekind" id="LJ|Y^Iraa?K^:[RPB8L]"><field name="MEMBER">Projectile</field></shadow></value><value name="duration"><shadow type="timePicker" id="#w];Q5lA$;pbA6(IW(`3"><field name="ms">500</field></shadow></value><next><block type="sprites_destroy_all_sprites_of_kind" id="yjtKPyG=.5cQlQf^4h`S"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="kind"><shadow type="spritekind" id="`a;-b7woas5%0i!%|-+f"><field name="MEMBER">Laser</field></shadow></value><value name="duration"><shadow type="timePicker" id=",SF?K)3@Fu(~dWJJ^i`P"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="_T#^O?RZPJ^H%vT7=,VU" x="-660" y="2380"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="sr1W?OE.T4`qOwSv}~zM"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="rqW4KQi.,bN[9DB~FvL~"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_length" id="e7^-Glwp~Qsw3%wV=BdL"><value name="VALUE"><block type="allOfKind" id="9#`73OKDG?Vmk;WdWJ~`"><value name="kind"><shadow type="spritekind" id="/_c!!7miuDL8GNK_NsA`"><field name="MEMBER">Enemy</field></shadow></value></block></value></block></value><value name="B"><shadow type="math_number" id="s~U_`lU59kiR,3{|^mqa"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="Cs9d%l*(w=8*.Z$7pY`;"><field name="VAR" id="9v8Mn`1RKa}y37]HM{oH">projectile6</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="]d|7$FcUjtGC5tOG.mdr"><value name="img"><shadow type="screen_image_picker" id="{]+#_WTh(?of,*kc[Z%O"><field name="img">img`
. . . . . . . . . d 
. . . . . . . d d d 
2 d d d d d d d d d 
. . . . . . . d d d 
. . . . . . . . . d 
`</field><data>{"commentRefs":[],"fieldData":{"img":"{]+#_WTh(?of,*kc[Z%O"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="4L?aXTO8)%VG^GUC{zpA"><field name="VAR" id="|enA=oE#PsJBosIQ/GHz">Ship</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="6oGpOv.je.zSZb)zZj#^"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="WlEyC@dzFI@(jI):Q~;#"><field name="speed">0</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="qHQwKJ|!p=lMV`cu4x_L"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=".?R?PgGe1Sb.*;XO@,SN"><field name="VAR" id="9v8Mn`1RKa}y37]HM{oH">projectile6</field></block></value><value name="target"><shadow type="variables_get"></shadow><block type="array_pickRandom" id="@hEMa5f3Inql5kznF6A{"><value name="list"><block type="allOfKind" id="ZS,Ka8]HBm6,A%slCTKA"><value name="kind"><shadow type="spritekind" id="^9M|H_X+!@?JH1:[9k^L"><field name="MEMBER">Enemy</field></shadow></value></block></value></block></value><next><block type="startEffectOnSprite" id="5_@Z26##OlChJe-J{Ma%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="^Rc,Quskla]X$G]/zC_/"><field name="VAR" id="9v8Mn`1RKa}y37]HM{oH">projectile6</field></block></value><next><block type="hudChangeScoreBy" id="^6vp0}V)P*G;a!{;|2Ys"><value name="value"><shadow type="math_number" id="Sshj7.Tp3;$sc|K7e|Lo"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="gameupdate" id="lS7OYS4sLAv,AkqHk$yu" x="340" y="2560"><statement name="HANDLER"><block type="controls_if" id="?LB(M4)j}^q2UqnQ]w?C"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="$R6{pE|C2z=o91||(:Py"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_length" id="Q]o*RqV=75_:4?!PBR4|"><value name="VALUE"><block type="allOfKind" id="@%L(Wb(j1ITDC6]Dv?UR"><value name="kind"><shadow type="spritekind" id="dO[?lOm$Mq.~JcXHO3dl"><field name="MEMBER">Player</field></shadow></value></block></value></block></value><value name="B"><shadow type="math_number" id="L8{_jowS2BTU2dc%mJp$"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="yMZra~-x!ac,Xwt/GlM."><field name="VAR" id="+FBed$DH)1Xle}*ink}u">Enemy2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="array_pickRandom" id="4jmqbl-v()3y-D*23~Bk"><value name="list"><block type="allOfKind" id="cjh]gfzni@mM9a}4JKD|"><value name="kind"><shadow type="spritekind" id="7VwBoQ+0L%fHAOP%~2G!"><field name="MEMBER">Enemy</field></shadow></value></block></value></block></value><next><block type="controls_if" id="hO15D)e0S:/KETZ@*hRC"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ElocvjdU=-`I7c|7N$):"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spriteimage" id="ME^89jfDBGn`:kScemsg"><value name="sprite"><block type="variables_get" id="]Y6(w[0:`_Kjqik`nSA$"><field name="VAR" id="+FBed$DH)1Xle}*ink}u">Enemy2</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="O_ZY5aNxG@I[(AG.{G02"><field name="img">img`
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . 2 2 2 . . . . . . . 
. . . . 2 2 . 2 2 . . . . . . 
. . . 2 2 . . . 2 2 c c . . . 
. . 2 2 . . . . . . . . . . . 
4 2 2 2 2 2 7 7 . . . . . . . 
4 2 2 2 2 2 7 7 . . . . . . . 
. . 2 2 . . . . . . . . . . . 
. . . 2 2 . . . 2 2 c c . . . 
. . . . 2 2 . 2 2 . . . . . . 
. . . . . 2 2 2 . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"O_ZY5aNxG@I[(AG.{G02"}}</data></block></value></block></value><statement name="DO0"><block type="controls_if" id="ptBRf.daO29+(JK/[f77"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="pNfNxvc0|)}?=+`mWdZi"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{93fN/[^fh_QVH]e=EWa"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="P!R-%uWepuq+q-`#z`M*"><field name="property">Sprite.top</field><value name="mySprite"><block type="variables_get" id="YXK*SR=WWq!5I!hevzpl"><field name="VAR" id="+FBed$DH)1Xle}*ink}u">Enemy2</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="F1i#{QMo~EqxPXj8g?E2"><field name="property">Sprite.top</field><value name="mySprite"><block type="variables_get" id="4webXGgPP[1Y*RsT#X5l"><field name="VAR" id="|enA=oE#PsJBosIQ/GHz">Ship</field></block></value></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="nzTQ(z#uxqfu8f=]e2=p"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="]`JNNV%;VhC%;f$%|h.y"><field name="property">Sprite.bottom</field><value name="mySprite"><block type="variables_get" id="3{l1ea^WCTz)F8-_;x=7"><field name="VAR" id="+FBed$DH)1Xle}*ink}u">Enemy2</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="+n[iffCgu}IS6@`hIXHW"><field name="property">Sprite.bottom</field><value name="mySprite"><block type="variables_get" id="5Y$XOVgB+ON+Vb*69G`)"><field name="VAR" id="|enA=oE#PsJBosIQ/GHz">Ship</field></block></value></block></value></block></value></block></value><statement name="DO0"><block type="variables_set" id=":z?/7mfZ,S~(0VJ2^q*,"><field name="VAR" id="M%Su$3E#nc4m6X.{x#nb">projectile4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="Ad5wL.--!9aW~)E_8Olw"><value name="img"><shadow type="screen_image_picker" id="LZbMQ]SJnvwQx_hhr]4y"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . 8 8 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . 8 8 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"LZbMQ]SJnvwQx_hhr]4y"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="J(I-Qe8++aof)+EXLDQO"><field name="VAR" id="+FBed$DH)1Xle}*ink}u">Enemy2</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="dwXl7iF:HELF;k_Zqj4k"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Y~bbd4voh(_{67cy%u_$"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetkind" id=".v(VmDfUGyDe,$QwOSu4"><value name="sprite"><block type="variables_get" id="{6URRac8%3(VqY[U||]l"><field name="VAR" id="M%Su$3E#nc4m6X.{x#nb">projectile4</field></block></value><value name="kind"><shadow type="spritekind" id="d}sP|O6`eSc85p`;15Tw"><field name="MEMBER">Laser</field></shadow></value><next><block type="mixer_play_sound" id="Q^WbiL0u9.a4-^{uRVAt"><field name="sound">music.zapped</field></block></next></block></next></block></statement><next><block type="spritedestroy" id="F4wmGQ)5D`j;/+r?5W.2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="WcrDZT~T5EII6#/Kir@^"><field name="VAR" id="pRmw}TXq62XhW_K)z#q/">projectile5</field></block></value></block></next></block></statement></block></next></block></statement></block></statement></block></xml>